<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Report and Track Issues</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    /* Center the table */
    #issues-list {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: 0 auto;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f4f4f4;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <header>
    <h1>User Dashboard</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/logout">Logout</a>
    </nav>
  </header>

  <main>
    <!-- Report an Issue Section -->
    <section id="report-issue">
      <h2>Report an Issue</h2>
      <form id="reportForm" enctype="multipart/form-data">
        <label for="category">Category:</label>
        <select id="category" name="category" required>
          <option value="Roads">Roads</option>
          <option value="Sanitation">Sanitation</option>
          <option value="Water Supply">Water Supply</option>
          <option value="Electricity">Electricity</option>
        </select><br><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" required></textarea><br><br>

        <label for="photo">Attach Photo (optional):</label>
        <input type="file" id="photo" name="photo" accept="image/*"><br><br>

        <button type="submit">Report Issue</button>
      </form>
    </section>

    <!-- Track My Issues Section -->
    <section id="track-issues">
      <h2>Track My Issues</h2>
      <form id="trackForm">
        <label for="filterCategory">Choose Category:</label>
        <select id="filterCategory" name="filterCategory">
          <option value="">All Categories</option>
          <option value="Roads">Roads</option>
          <option value="Sanitation">Sanitation</option>
          <option value="Water Supply">Water Supply</option>
          <option value="Electricity">Electricity</option>
        </select>
        <button type="submit">Search</button>
      </form>
      <div id="issues-list"></div>
    </section>
  </main>

  <script>
    // Report an Issue
    const reportForm = document.getElementById("reportForm");
    reportForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(reportForm);

      try {
        const response = await fetch("/api/report-issue", {
          method: "POST",
          body: formData,
        });

        const result = await response.json();
        if (result.success) {
          alert(result.message);
          reportForm.reset();
        } else {
          alert(result.message || "Failed to report the issue.");
        }
      } catch (error) {
        console.error("Error reporting issue:", error);
        alert("An error occurred while reporting the issue.");
      }
    });

    // Track Issues
    const trackForm = document.getElementById("trackForm");
    trackForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      const category = document.getElementById("filterCategory").value;

      try {
        const query = category ? `?category=${encodeURIComponent(category)}` : "";
        const response = await fetch(`/api/my-issues${query}`);
        if (!response.ok) {
          throw new Error("Failed to fetch issues.");
        }

        const issues = await response.json();
        const issuesList = document.getElementById("issues-list");

        if (issues.length === 0) {
          issuesList.innerHTML = "<p>No issues found for the selected category.</p>";
          return;
        }

        // Generate table with issues
        issuesList.innerHTML = `
          <table>
            <thead>
              <tr>
                <th>Category</th>
                <th>Description</th>
                <th>Status</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              ${issues
                .map(
                  (issue) => `
                  <tr>
                    <td>${issue.category}</td>
                    <td>${issue.description}</td>
                    <td>${issue.status}</td>
                    <td><button onclick="viewDetails(${issue.id})">View</button></td>
                  </tr>
                `
                )
                .join("")}
            </tbody>
          </table>
        `;
      } catch (error) {
        console.error("Error fetching issues:", error);
        alert("Failed to fetch issues. Please try again later.");
      }
    });

    // View Issue Details
    async function viewDetails(issueId) {
      try {
        const response = await fetch(`/api/issue-details/${issueId}`);
        if (!response.ok) {
          throw new Error("Failed to fetch issue details.");
        }

        const issue = await response.json();
        alert(`Details:\nCategory: ${issue.category}\nDescription: ${issue.description}\nStatus: ${issue.status}`);
      } catch (error) {
        console.error("Error fetching issue details:", error);
        alert("Failed to fetch issue details. Please try again later.");
      }
    }
  </script>
</body>
</html>
